<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".view.adapter.NotificationApplicationAdapter">

    <ImageView
        android:id="@+id/image_application_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:contentDescription="發送通知的應用程式Icon"
        tools:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/text_application_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        tools:text="Line" />

    <TextView
        android:id="@+id/text_application_news_count"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shape_news_count_background"
        android:gravity="center"
        android:textColor="?attr/colorOnSecondary"
        android:textStyle="bold"
        tools:text="99+" />
</LinearLayout>