<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    tools:context=".view.adapter.NotificationHistoryAdapter">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_notification_history_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="標題" />

        <TextView
            android:id="@+id/text_notification_history_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="內容" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_notification_history_record_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2021/09/20 17:26:43" />
</LinearLayout>